# templates

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  yambar-templates.sln  yambar-templates.slnf  yambar.Templates.csproj
.config/: dotnet-tools.json
.github/: README.md
.github/workflows/: ci.yml  deploy-templates.yml
.template.config/: template.json
templates/template-shared-library/: .editorconfig  Directory.Build.props  TemplateShared.sln  TemplateShared.sln.DotSettings
templates/template-shared-library/.template.config/: template.json
templates/template-shared-library/analysis/: banned_symbols.txt  csharp.ruleset
templates/template-shared-library/shared/: TemplateShared.csproj
