<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Yambar Templates</Title>
    <Description>Templates that can be used as starting points for new projects.</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>NU5128</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>
</Project>
